<STyle>
.img1 {
    margin-top: 30px;
    width: 1700px;
    height: 800px;
    object-fit: cover;
    object-position: top;
}
.header {
    font-size: 50px;
    margin-left: 20px;
    font-family: monospace;
    color: rgb(9, 9, 131);
    font-weight: 900;
    text-decoration: underline;
    margin-top: 30px;
}
.p {
    font-size: 35px;
    margin-left: 20px;
    color: rgb(4, 4, 56);
}
.facebook-BUTTON {
background-color: blue;
color: white;
font-size: 30px;
border-style: double;
border-color: rgb(7, 7, 68);
border-width: 20px;
font-weight: 900;
}
.youtube-button {
    background-color: red;
    font-size: 30px;
    border-style: ridge;
    border-width: 20px;
    border-color: blanchedalmond;
    color: white;
    font-weight: 900;
}
.whatsapp-button {
    background-color: rgb(9, 255, 0);
    font-size: 40px;
    border-style: groove;
    border-width: 5px;
    border-color:  rgb(4, 133, 36);
    color: rgb(4, 133, 36);
    font-weight: 900;
}
.h2 {
    margin-left: 100px;
    color: rgb(6, 6, 49);
    font-weight: lighter;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.h1 {
    font-size: 80px;
    margin-left: 350px;
    margin-top: -350px;
    margin-bottom: 300px;
} 
.imgk {
    margin-left: 1050px;
    width: 600px;
    height: 550px;
    object-fit: cover;
    object-position: top;
    margin-top: -550px;

}
.hp {
  margin-left: 50px; 
  width: 400px;
}
</STyle>
<body>
    <header>www.angelicmusicband.co.ke</header>
</body>
<img class="img1" src="1000013299.jpg ">
<h1 class="h1"> PHONE NO. 0717882277</h1>
<Header class="header">ANGELIC MUSIC BAND</Header>
<p class="p">Angelic Music Band <strong>(AMB)</strong> is a music band which plays both 
    ohangla and gospel music. It was formed by an artist
    called Kevin Otieno popularly known as ODERO JAKASULE whos
    is known well in ohangla industry for his electrifying 
    perfomances of such music.
</p>
<IMG class="hp" src="1000017680.jpg">
    <img class="hp" src="1000017728.jpg">
   
<p class="p">
    <STRong>AMB</STRong> performs in different special occasions
    such as weedings, Nyombo (dowry ceremony), Anniversaries, Funerals and others. We also hire 
    public address and do lighting for night occasions. we also have Drumset, Keyboards and others.
    For inquiry please contact us via the number in band logo.
</p>
<p class="p">
    ANGELIC MUSIC BAND is group which has 10 members; 
</p>
<h2 class="h2"> KEVIN OTIENO (ODERO JAKASULE) - BAND CEO</h2>
<h2 class="h2"> JOSHUA ARADHA (ARADHA JAPALA) - MANAGER</h2>
<h2 class="h2"> EDWINS OYUGA (OYUGA) - BAND MANAGER (HR)</h2>
<h2 class="h2"> VENICK OMONDI (PRESENTER 001) - MARKETING MANAGER</h2>
<h2 class="h2">DANCAN NGADI   (DANTE) - VOCALIST</h2>
<h2 class="h2">LUCKY MOSES  (MOSESO) - KEYBOARDIST (MAIN)</h2>
<h2 class="h2">MARVINE OTIENO (MARVOH) - KEYBOARDIST (SECOND KEYS)</h2>
<h2 class="h2"> PAUL ACHIENG (WILLY) - SOUND TECHNICIAN</h2>
<h2 class="h2">JOEL OMONDI (OMOSH) - DRUMIST</h2>
<img class="imgk" src="1000027753.jpg">
<p class="p">Remember you can follow us through our differens social
     media platforms:
</p>
<div class="h2">
    <button class="facebook-BUTTON">FaceBook</button>
   <h2> ODERO JAKASULE</h2>
</div>
<div class="H2">
    <button class="youtube-button">YOUTUBE</button>
    <H2>ODERO JAKASULE</H2>
</div>
<div class="H2">
    <button class="whatsapp-button">WhatsApp</button>
    <H2>0717882277</H2>
</div>